# projecthopnx

./: Manual.txt  README.md  api_order_web.txt  small_project_aht.sql
primefacestest/: pom.xml
primefacestest/src/main/java/com/codenotfound/primefaces/config/: CustomSuccessHandler.java  WebSecurityConfig.java
primefacestest/src/main/java/com/codenotfound/primefaces/model/: Car.java
primefacestest/src/main/java/com/codenotfound/primefaces/model/entity/: Car.java  ConfirmationToken.java  Function.java  Role.java  RoleFunction.java  RoleUser.java  Student.java  User.java
primefacestest/src/main/java/com/codenotfound/primefaces/model/repository/: CarRepository.java  ConfirmationTokenRepository.java  FunctionRepository.java  RoleFunctionRepository.java  RoleRepository.java  RoleUserRepository.java  StudentRepository.java  Test.java  UserRepository.java
primefacestest/src/main/java/com/codenotfound/primefaces/model/service/: CarService.java  FunctionService.java  RoleFunctionService.java  RoleService.java  RoleUserService.java  StudentService.java  UserDetailsServiceImpl.java  UserService.java
primefacestest/src/main/java/com/codenotfound/primefaces/model/service/serviceImp/: EmailSenderService.java  FunctionServiceImpl.java  RoleFunctionServiceImpl.java  RoleServiceImpl.java  RoleUserServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
primefacestest/src/main/java/com/codenotfound/primefaces/service/: CarService.java
primefacestest/src/main/java/com/codenotfound/primefaces/view/: CarsView.java
primefacestest/src/main/resources/: application.properties
springboottest/: Note.txt  TK_VB_di_ds_chi_tiet_lienthong.jasper  test.sql  testcsv.csv
springboottest/springboottest/: pom.xml
springboottest/springboottest/src/main/java/com/example/springboottest/config/: CustomSuccessHandler.java  WebSecurityConfig.java
springboottest/springboottest/src/main/java/com/example/springboottest/controller/: FunctionController.java  MainController.java  RoleController.java  StudentController.java  UserAccountController.java  UserController.java
springboottest/springboottest/src/main/java/com/example/springboottest/model/entity/: ConfirmationToken.java  Function.java  Helloworld.java  Role.java  RoleFunction.java  RoleUser.java  Student.java  User.java
springboottest/springboottest/src/main/java/com/example/springboottest/model/repository/: ConfirmationTokenRepository.java  FunctionRepository.java  RoleFunctionRepository.java  RoleRepository.java  RoleUserRepository.java  StudentRepository.java  Test.java  UserRepository.java
springboottest/springboottest/src/main/java/com/example/springboottest/model/service/: FunctionService.java  RoleFunctionService.java  RoleService.java  RoleUserService.java  StudentService.java  UserDetailsServiceImpl.java  UserService.java
springboottest/springboottest/src/main/java/com/example/springboottest/model/service/serviceImp/: EmailSenderService.java  FunctionServiceImpl.java  RoleFunctionServiceImpl.java  RoleServiceImpl.java  RoleUserServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
springboottest/springboottest/src/main/java/com/example/springboottest/utils/: ModelUltils.java
springboottest/springboottest/src/main/java/com/example/springboottest/viewmodel/: StudentCsvModel.java
springboottest/springboottest/src/main/resources/: application.properties
springboottest/springboottest/src/main/resources/static/adm/: admin.js  functionmanager.js  login.css  main.css  rolemanager.js
springboottest/springboottest/src/main/resources/static/css/: music.css  responsive.css  style.css  styles.css
springboottest/springboottest/src/main/resources/static/css/03-regular-page/css/: responsive.css  styles.css
springboottest/springboottest/src/main/resources/static/css/css/: styles.css
springboottest/springboottest/src/main/resources/static/js/: bootstrap-table-export.min.js  bootstrap-table-locale-all.min.js  bootstrap-table.min.js  general.js  main.js  music.js  scripts.js  tableExport.min.js
springboottest/springboottest/src/main/resources/static/select-search/: select2.min.css  select2.min.js
springboottest/springboottest/src/main/resources/static/user/: user.js
springboottest/springboottest/src/main/resources/templates/: forgotPassword.html  register.html  resetPassword.html
springboottest/springboottest/src/main/resources/templates/admin/: functionmanager.html  index.html  login.html  rolemanager.html  test.html
springboottest/springboottest/src/main/resources/templates/user/: test.html  testuser.html
